<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- remove this before integration start  -->
    <link rel="stylesheet" href="style-ltr.css" />
    <!-- remove this before integration end -->
    <!-- <link rel="stylesheet" href="slick.css" /> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="quick__navigation__links__outer">
      <hr class="dash" />

      <div class="container">
        <div class="quick__navigation__links__wrap">
          <a href="#" class="quick__navigation__link active">
            <div class="quick__navigation__link__icon">
              <img src="./img/1.svg" alt="" />
            </div>
            <span>Overview</span>
          </a>
          <span></span>
          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/2.svg" alt="" />
            </div>
            <span>Downloads</span>
          </a>
          <span></span>

          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/3.svg" alt="" />
            </div>
            <span>FAQs</span>
          </a>
          <span></span>

          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/4.svg" alt="" />
            </div>
            <span>Contacts</span>
          </a>
        </div>
      </div>
    </div>

    <section class="get__in__touch__with__us">
      <div class="container">
        <h2 class="from-h1 text-left no_decor" style="margin-bottom: 20px">
          Contact us
        </h2>
        <p>
          The Savola Group welcomes your constructive suggestions that might
          enhance the<br />quality of services provided to our valued
          shareholders and customers.
        </p>

        <div class="row new__contact__card__row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="new__contact__card">
              <div class="new__contact__card__header">
                <div class="new__contact__card__header__iconwrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/default-album/1.png?sfvrsn=a75cfd7_4" />
                </div>
                <h4>Media enquiries</h4>
              </div>
              <p>
                <strong>Email:&nbsp;</strong
                ><a href="mailto:share@savola.com">Share@savola.com</a>
              </p>
              <p>
                <strong>Phone:&nbsp;</strong
                ><a href="tel:00966122687800">00966 12 2687800 </a><br />
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="new__contact__card">
              <div class="new__contact__card__header">
                <div class="new__contact__card__header__iconwrap">
                  <img
                    src="https://savola.blob.core.windows.net/website/images/default-source/default-album/2.png?sfvrsn=1575cfd7_4" />
                </div>
                <h4>Investor enquiries</h4>
              </div>
              <p>
                <strong>Email:&nbsp;</strong
                ><a href="mailto:IR@savola.com">IR@savola.com</a>
              </p>
              <p>
                <strong>Phone:&nbsp;</strong
                ><a href="tel:00966122687800">00966 12 2687800 </a><br />
              </p>
            </div>
          </div>
        </div>
        <ul class="social__media__contact">
          <li>
            <a href="#">
              <img src="./img/linkedin.svg" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              <img src="./img/twitter.svg" alt="" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- need to remove while integrationg  -->
    <script src="https://www.savola.com/resourcepackages/theme/assets/js/scripts.js"></script>
    <!-- need to remove while integrationg  -->
    <script src="main.js"></script>
  </body>
</html>
