<!-- @format -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- remove this before integration start  -->
    <link rel="stylesheet" href="style-rtl.css" />
    <!-- remove this before integration end -->
    <!-- <link rel="stylesheet" href="slick.css" /> -->
    <link rel="stylesheet" href="./style-arrabic.css" />
  </head>
  <body>
    <div class="quick__navigation__links__outer">
      <hr class="dash">

      <div class="container">
        <div class="quick__navigation__links__wrap">
          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/1.svg" alt="" />
            </div>
            <span>Overview</span>
          </a>
          <span></span>
          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/2.svg" alt="" />
            </div>
            <span>Downloads</span>
          </a>
          <span></span>

          <a href="#" class="quick__navigation__link active">
            <div class="quick__navigation__link__icon">
              <img src="./img/1.svg" alt="" />
            </div>
            <span>FAQs</span>
          </a>
          <span></span>

          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/4.svg" alt="" />
            </div>
            <span>Contacts</span>
          </a>
        </div>
      </div>
    </div>

    <section class="frequentlty__asked__questions__block">
      <div class="container">
        <h2 class="from-h1 text-left no_decor" style="margin-bottom: 20px">
          Frequently Asked Questions?
        </h2>
        <p>
          Lorem Ipsum generators on the Internet tend to repeat<br />predefined
          chunks as necessary.
        </p>
        <div
          class="frequentlty__asked__questions__row"
          id="frequentlty__asked__questions__row">
          <div class="faq__wrap ">
            <h4>Financial Health of Companies?</h4>
            <p>
              Companies often raise capital by issuing new shares. Positive
              share transactions, such as successful initial public offerings
              (IPOs) or secondary offerings at higher prices, can contribute to
              a company's financial.
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>Share transactions are part of global financial markets?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam, voluptates laborum aut
              exercitationem dicta praesentium minus in quia dignissimos ipsum
              eligendi voluptatem cum. Aliquid vel, asperiores adipisci minima
              optio molestiae dolor blanditiis natus voluptates? Inventore!
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>
              Long-term investors often focus on fundamental factors such as a
              company's financial health?
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam, voluptates laborum aut
              exercitationem dicta praesentium minus in quia dignissimos ipsum
              eligendi voluptatem cum. Aliquid vel, asperiores adipisci minima
              optio molestiae dolor blanditiis natus voluptates? Inventore!
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>
              The direction of share value transactions can indicate broader
              market trends?
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam.
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>Share transactions are part of global financial markets?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam sit amet consectetur
              adipisicing elit. Rem mollitia dolore officia magni magnam.
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>
              Long-term investors often focus on fundamental factors such as a
              company's financial health?
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni ipsum dolor sit amet consectetur
              adipisicing magnam sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam.
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>
              The direction of share value transactions can indicate broader
              market trends?
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni ipsum dolor sit amet consectetur
              adipisicing magnam sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam.
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>Share transactions are part of global financial markets?</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni ipsum dolor sit amet consectetur
              adipisicing magnam sit amet consectetur adipisicing elit. Rem
              mollitia dolore officia magni magnam.
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>
              Long-term investors often focus on fundamental factors such as a
              company's financial health?
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
              ipsam unde harum dicta officiis maxime? Sapiente velit a natus.
              Magni qui dolore numquam ipsam sint quo hic rem animi consequatur!
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
          <div class="faq__wrap">
            <h4>
              The direction of share value transactions can indicate broader
              market trends?
            </h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
              ipsam unde harum dicta officiis maxime? Sapiente velit a natus.
              Magni qui dolore numquam ipsam sint quo hic rem animi consequatur!
            </p>
            <svg
              width="14"
              height="14"
              viewBox="0 0 14 14"
              fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7 1V13"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
              <path
                d="M13 7H1"
                stroke="#45555F"
                stroke-width="1.32353"
                stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </div>
        </div>
      </div>
    </section>

     <!-- need to remove while integrationg  -->
    <script src="https://www.savola.com/resourcepackages/theme/assets/js/scripts.js"></script>
    <!-- need to remove while integrationg  -->
    <script src="main.js"></script>
  </body>
</html>
