<!-- @format -->

<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- remove this before integration start  -->
    <link rel="stylesheet" href="style-rtl.css" />
    <!-- remove this before integration end -->
    <!-- <link rel="stylesheet" href="slick.css" /> -->
    <link rel="stylesheet" href="./style-arrabic.css" />
  </head>
  <body>
    <div class="quick__navigation__links__outer">
      <hr class="dash">

      <div class="container">
        <div class="quick__navigation__links__wrap">
          <a href="#" class="quick__navigation__link active">
            <div class="quick__navigation__link__icon">
              <img src="./img/1.svg" alt="" />
            </div>
            <span>Overview</span>
          </a>
          <span></span>
          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/2.svg" alt="" />
            </div>
            <span>Downloads</span>
          </a>
          <span></span>

          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/3.svg" alt="" />
            </div>
            <span>FAQs</span>
          </a>
          <span></span>

          <a href="#" class="quick__navigation__link">
            <div class="quick__navigation__link__icon">
              <img src="./img/4.svg" alt="" />
            </div>
            <span>Contacts</span>
          </a>
        </div>
      </div>
    </div>

    <section class="overview__slider__block">
      <div class="container">
        <h2 class="from-h1 text-left">Overview</h2>
        <div class="overview__slider__block__row">
          <div class="content__area">
            <p>
              Share transactions are part of global financial markets.
              Developments in one market can have a ripple effect on others,
              especially in today's interconnected global economy. Long-term
              investors often focus on fundamental factors such as a company's
              financial health, earnings potential, and growth prospects rather
              than short-term share value transactions.
            </p>
            <p>
              It's essential to note that the impact of share value transactions
              can be complex and multifaceted, with various factors influencing
              market dynamics. Investors and market participants should consider
              a range of information and factors when assessing the implications
              of share transactions.
            </p>
          </div>
          <div class="slider__area">
            <div class="overview__slider">
              <img src="./img/1.jpg" alt="" />
              <img src="./img/2.jpg" alt="" />
              <img src="./img/3.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="chairmans_msg_block">
      <div class="container">
        <div class="border"></div>
        <h2 class="from-h1 text-left no_decor">chairman's message</h2>
        <div class="chairmans_msg_row">
          <div class="chairmans_msg_area__outer">
            <div class="chairmans_msg_area">
              <div class="chairmans_msg_area__symbol">

                <svg
                  width="78"
                  height="57"
                  viewBox="0 0 78 57"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.519 0C22.4971 0 26.7468 1.9427 30.2679 5.81075C31.9505 7.61468 33.2687 9.78287 34.2574 12.3674C35.2461 14.9345 35.7318 17.5363 35.7318 20.1381C35.7318 25.6367 33.9452 31.2046 30.3547 36.8419C26.7641 42.4792 21.9594 47.2665 15.9579 51.204C10.8756 54.5517 6.86883 56.2342 3.98947 56.2342C2.82732 56.2342 1.87332 55.8873 1.12746 55.1935C0.381601 54.4996 0 53.5803 0 52.4182C0 50.6836 1.09277 49.2439 3.29565 48.0818C8.55134 45.3585 12.402 42.67 14.8304 40.0161C17.1374 37.5357 18.2995 35.7144 18.2995 34.5523C18.2995 33.3901 17.4322 32.783 15.6977 32.5575L14.5702 32.3841L13.2693 32.2974C9.50535 31.725 6.45253 29.9731 4.11089 27.0417C1.76924 24.1103 0.589747 20.5718 0.589747 16.4089C0.589747 12.2459 2.02943 8.42992 4.92613 5.30773C8.22178 1.78659 12.4194 0.0173443 17.5016 0.0173443L17.519 0Z"
                    fill="#EBE95D" />
                  <path
                    d="M59.0788 0C64.057 0 68.3066 1.9427 71.8277 5.81075C73.5103 7.61468 74.8285 9.78287 75.8172 12.3674C76.8059 14.9345 77.2916 17.5363 77.2916 20.1381C77.2916 25.6367 75.505 31.2046 71.9145 36.8419C68.324 42.4792 63.5192 47.2665 57.5177 51.204C52.4181 54.5517 48.4286 56.2342 45.5493 56.2342C44.3871 56.2342 43.4331 55.8873 42.6873 55.1935C41.9414 54.4996 41.5598 53.5803 41.5598 52.4182C41.5598 50.6836 42.6526 49.2439 44.8555 48.0818C50.1112 45.3585 53.9619 42.67 56.3902 40.0161C58.6972 37.5357 59.8593 35.7144 59.8593 34.5523C59.8593 33.3901 58.9921 32.783 57.2575 32.5575L56.1301 32.3841L54.8291 32.2974C51.0652 31.725 48.0124 29.9731 45.6707 27.0417C43.3291 24.1276 42.1496 20.5718 42.1496 16.4089C42.1496 12.2459 43.5892 8.42992 46.4859 5.30773C49.7816 1.78659 53.9792 0.0173443 59.0615 0.0173443L59.0788 0Z"
                    fill="#EBE95D" />
                </svg>
              </div>
              <p>
                Share transactions Lorem ipsum is a placeholder text commonly
                used to demonstrate the visual form of a document or a typeface
                without relying on meaningful contentel text, and a search for
                'lorem ipsum' will uncover many web sites still in their
                infancy.
              </p>
            </div>
          </div>
          <div class="chairman__image__area__outer">
            <div class="chairman__image__area">
              <img src="./img/chairman.png" alt="" />
              <h4>Mr. Waleed Khalid</h4>
              <span>Savola Group CEO</span>
            </div>
          </div>
        </div>
      </div>
    </section>

     <!-- need to remove while integrationg  -->
    <script src="https://www.savola.com/resourcepackages/theme/assets/js/scripts.js"></script>
    <!-- need to remove while integrationg  -->
    <script src="main.js"></script>
  </body>
</html>
